PORT = 8080
DEV_MODE = development 
MONGO_URL= mongodb+srv://spriment:bkt1@cluster0.jugodjx.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= HGFHGEAD1212432432  

BRAINTREE_MERCHANT_ID = g5tpr3tqygjwp4hk
BRAINTREE_PUBLIC_KEY = t7tszb2bpf846x8s
BRAINTREE_PRIVATE_KEY = d0ac5947d2676857c947318bb081588c
